PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=users
POSTGRES_PASSWORD=alakey
POSTGRES_PORT=5432

USER_AGENT='Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1521.3 Safari/537.36',
HISTORY_API=http://localhost:8080
